SECRET_KEY = secret
DJANGO_SUPERUSER_EMAIL = admin@admin.com
DJANGO_SUPERUSER_PASSWORD = admin

SQL_DATABASE = chitozavrik
SQL_USER = admin
SQL_PASSWORD = admin
SQL_HOST = localhost
SQL_PORT = 5432

EMAIL_HOST = outlook.office365.com
EMAIL_USER = chitozavrik@outlook.com
EMAIL_PASSWORD = Chitozavrik123
