SECRET_KEY = secret
DJANGO_SUPERUSER_EMAIL = admin@admin.com
DJANGO_SUPERUSER_PASSWORD = admin1
APP_PORT = 8000

SQL_DATABASE = chitozavrik
SQL_USER = admin
SQL_PASSWORD = admin
SQL_HOST = localhost
SQL_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = email@gmail.com
EMAIL_PASSWORD = password

CLOUD_NAME = dxy59ulvk
API_KEY = 278962861511889
API_SECRET = oQ84yvZvZtiRnXZJJSATiGvIel8