SECRET_KEY = secret
DJANGO_SUPERUSER_EMAIL = admin@admin.com
DJANGO_SUPERUSER_PASSWORD = admin1

SITE_URL = https://chytozavrik-frontend.vercel.app
MERCHANT_ACCOUNT = account
MERCHANT_SECRET = secret

SQL_DATABASE = chitozavrik
SQL_USER = admin
SQL_PASSWORD = admin
SQL_HOST = localhost
SQL_PORT = 5432

REDIS_HOST = localhost
REDIS_PASSWORD = admin
REDIS_PORT = 6379

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = email@gmail.com
EMAIL_PASSWORD = password

CLOUD_NAME = dxabc1111
API_KEY = 27896abc1111
API_SECRET = oQ84yvZvZtiRnXZJabc1111